VK_KEY='Секретный ключ от API VK, получить: Управление->Работа с API->Ключи доступа, подробнее в README.md'
ID_VK_GROUP='id группы VK, число'
DJANGO_SECRET_KEY='ключ для запуска админ панели, строка случайных символов'
